{
  "name": "veto-app",
  "private": true,
  "description": "VETO Legal Emergency — root helpers (backend + tunnel)",
  "workspaces": [],
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "@sentry/node": "^10.47.0",
    "axios": "^1.14.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "debug": "^4.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "follow-redirects": "^1.15.11",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.7.5",
    "web-push": "^3.6.7",
    "yargs": "^18.0.0",
    "yargs-parser": "^22.0.0"
  },
  "scripts": {
    "check:git-secrets": "node scripts/verify-no-secrets-in-git.js",
    "render-build": "npm ci --prefix backend",
    "render-start": "npm start --prefix backend",
    "install:backend": "npm install --prefix backend",
    "dev": "npm start --prefix backend",
    "dev:clean": "npm run dev:clean --prefix backend",
    "free-5001": "npm run free-5001 --prefix backend",
    "start": "npm start --prefix backend",
    "tunnel": "npm run tunnel --prefix backend",
    "tunnel:any": "npm run tunnel:any --prefix backend",
    "tunnel:help": "npm run tunnel:help --prefix backend",
    "dev:urls": "npm run dev:urls --prefix backend"
  },
  "overrides": {
    "multer-storage-cloudinary": {
      "cloudinary": "^2.9.0"
    }
  }
}
