{
  "name": "veto-backend",
  "version": "1.0.0",
  "description": "VETO Legal Emergency App – Node.js Backend",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "free-5001": "kill-port 5001",
    "dev:clean": "kill-port 5001 && nodemon server.js",
    "init-admins": "node scripts/init_admins.js",
    "tunnel": "node scripts/tunnel-run.js",
    "tunnel:cli": "lt --port 5001 --subdomain sweet-turkey-60",
    "tunnel:any": "lt --port 5001",
    "tunnel:help": "node scripts/tunnel-help.js",
    "dev:urls": "node scripts/print-dev-urls.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "localtunnel": "^2.0.2",
    "nodemon": "^3.1.4"
  }
}
